# VehicleRoutingProblems

./: LICENSE  README.md  constraintOutput.lp  log.txt  paperLog.txt  pom.xml
src/main/java/common/: CommonMethod.java  MybatisSessionUtil.java  RedisClient.java
src/main/java/controller/: GenerateClients.java  HomeController.java  HomeMain.java  JSPRitVRP.java  TestMain.java  TestOtherPaper.java  TestVehicleFleet.java
src/main/java/dao/: IAreaDao.java  ICarModelDao.java  IOrderInformationDao.java
src/main/java/pojo/: Area.java  Car.java  CarModel.java  Client.java  HVRPData.java  OrderInformation.java  Point.java  StoresOrder.java  Vehicle.java  carList.java
src/main/java/service/: BasedCostVehiclePlanning.java  CaculateVehicle.java  GuriboVRP.java  HVRPMainInterface.java  JarvisMarch.java  ReadDataInterface.java  ScanAlgorithm.java  TXTReadData.java  Teest.java  VRPMain.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: AreaMapper.xml  CarModelMapper.xml  OrderInformationMapper.xml
src/test/java/: TestVehicleCombination.java
src/test/java/com/sharpcj/aopdemo/test1/: AppConfig.java  Boy.java  BuyAspectJ.java  Girl.java  IBuy.java  Main.java  Singleton.java  Test2.java  TestAOP.java  TestThread.java  test25.java  test323.java
